
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZXVwZGRvaW11bGh5cGp2d3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDQ1MTMsImV4cCI6MjA1MDI4MDUxM30.acmBXbLr-jR1eFWRFXungElzwk4BS0C73KLGOCP4-1g
VITE_SUPABASE_URL=https://zueupddoimulhypjvwss.supabase.co